events {
    worker_connections 1024;
}

http {
    server {
        location / {
            root /usr/share/nginx/html;
        }

        location /privacidad {
            rewrite ^/privacidad$ /privacy.html break;
        }
    }
}
