events {
    worker_connections 1024;
}

http {
    server {
        location / {
            root /usr/share/nginx/html;
        }
        
        location /privacy.html {
            rewrite ^/privacy.html$ /politica-de-privacidad break;
        }
    }
}
