events {
    worker_connections 1024;
}

http {
    server {
        listen 443;
        server_name nginx-production-4cb9.up.railway.app;

        location /privacy.html {
            rewrite ^/privacy.html$ /politica-de-privacidad break;
        }

        location /index.html {
            rewrite ^/index.html$ /inicio break;
        }

        # Other configuration
    }
}
