events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name blaucastmedia.com www.blaucastmedia.com;
        include /etc/nginx/mime.types;

        location / {
            root /usr/share/nginx/html;
        }

        location /privacidad {
            rewrite ^/privacidad$ /privacy.html last;
        }
    }
}
