events {
    worker_connections 1024;
}

http {
    server {
        root /usr/share/nginx/html;
        index index.html index.htm;

        location /privacidad {
            rewrite ^/privacidad$ /privacy.html last;
        }
    }
}
